<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/Source Files/exercise2.html" charset="UTF-16" />
  </component>
</project>